Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/nickjohnson/Google Drive/projects/minimatrix/minimatrix.drill.dri

 Date              : 17/02/2013 9:21:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    29
 T02   0.0315inch    16
 T03   0.0350inch     3
 T04   0.0400inch     3

Total number of drills: 51

Plotfiles:

 C:/Users/nickjohnson/Google Drive/projects/minimatrix/minimatrix.drill.txt
