Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/nick/Google Drive/projects/minimatrix/schematics/minimatrix.drill.dri

 Date              : 13/06/2013 07:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    21
 T02   0.0315inch    19
 T03   0.0400inch     3
 T04   0.0512inch     2

Total number of drills: 45

Plotfiles:

 /Users/nick/Google Drive/projects/minimatrix/schematics/minimatrix.drill.txt
